<!DOCTYPE html>
<html lang=en-CA>
	
	<head>
		<meta charset="UTF-8" />
		<title>Profile Page</title>
	</head>
	<body>
		<article>
			<header>
				<h1>The Titanium Arsenal Bracer Three Thousand!</h1>
				<nav>
					<ul>
						<li><a href="#VG">Video Games</a></li>
						<li><a href="#CB">Comic Books</a></li>
					</ul>
				</nav>

			</header>
			<p>
				I like movies, superheroes and video games.
				I am a high school student. I've joined GitHub to post my own software.
			</p>
			<section aria-label="Video Games">
				<h2 id="VG">Games</h2>
				<p>
					I've played many different types of video games. There's only a couple that I've finished though.
					Mostly on the computer is where I play my video games. I like consoles though more because of the controllers.
					Computers can use controllers too, so I like them more. I like the gaming culture, retro, Mario, Link, the feeling.
				<p>
			</section>
			
			<section aria-label="Comics">
				<h2 id="CB">Comics</h2>
				<p>
					I like comic books too. My collection is about 30 comics. My favourite characters are the big ones like
					Superman, Spider-Man, Wolverine, Captain America. I also like the ones that not a lot people know.
					Like Superman from Earth 6. My favourite character usually depends on my mood though. I have to get in
					the feeling of Superman in order to like Superman.
				</p>
			</section>
		</article>
		<footer>
			<address>
			You can contact me at
			<a href="mailto:TitaniumArsenalBracer3000@gmail.com">Email</a>.
			</address>
			<p>
				This page was last updated on <time datetime="2017-03-20 22:56">Mar 20 2017 at 10:56 PM.</time>
			</p>
			<a href="http://www.w3.org/html/logo/">
				<img src="https://www.w3.org/html/logo/badge/html5-badge-h-semantics.png"
				width="133" height="64" alt="HTML5 Powered with Semantics"
				title="HTML5 Powered with Semantics">
			</a>

		</footer>
	</body>
</html>
